// Generated using `moon info`, DON'T EDIT IT
package "wzzc-dev/renderer"

import {
  "moonbitlang/core/debug",
  "wzzc-dev/graphics",
  "wzzc-dev/text",
}

// Values
pub fn draw_coverage_mask(@graphics.Canvas, @text.CoverageMask, @graphics.Paint) -> Unit

pub fn draw_glyph_atlas_entry(@graphics.Canvas, @text.CoverageMask, @text.GlyphAtlasEntry, Int, Int, @graphics.Paint) -> Unit

pub fn draw_text(@graphics.Canvas, @text.Font, String, Double, Double, Int, Int, @text.LayoutConfig, @graphics.Paint) -> Unit

pub fn draw_text_face(@graphics.Canvas, @text.FontFace, String, Double, Double, Int, Int, @text.LayoutConfig, @graphics.Paint) -> Unit

pub fn draw_text_face_atlas(@graphics.Canvas, @text.FontFace, String, Double, Double, @text.LayoutConfig, @text.GlyphMaskCache, @text.GlyphMaskAtlas, String, @graphics.Paint) -> TextAtlasDrawResult

pub fn draw_text_face_cached(@graphics.Canvas, @text.FontFace, String, Double, Double, Int, Int, @text.LayoutConfig, @text.TextMaskCache, String, @graphics.Paint) -> TextMaskDrawResult

pub fn draw_text_fallback_line(@graphics.Canvas, Array[@text.FontFace], String, Double, Double, Int, Int, @text.LayoutConfig, @graphics.Paint) -> TextFallbackDrawResult

pub fn draw_text_fallback_line_atlas(@graphics.Canvas, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, @text.GlyphMaskCache, @text.GlyphMaskAtlas, String, @graphics.Paint) -> TextFallbackAtlasDrawResult

pub fn draw_text_fallback_line_cached(@graphics.Canvas, Array[@text.FontFace], String, Double, Double, Int, Int, @text.LayoutConfig, @text.TextMaskCache, String, @graphics.Paint) -> TextFallbackDrawResult

// Errors

// Types and methods
pub struct CachedBmpPixmapDrawResult {
  did_decode_pixmap : Bool
} derive(@debug.Debug)
pub fn CachedBmpPixmapDrawResult::did_decode_pixmap(Self) -> Bool
pub fn CachedBmpPixmapDrawResult::did_hit_cache(Self) -> Bool

pub struct CachedFontAtlasDrawResult {
  did_parse_font : Bool
  atlas_result : TextAtlasDrawResult
} derive(@debug.Debug)
pub fn CachedFontAtlasDrawResult::did_clear_atlas(Self) -> Bool
pub fn CachedFontAtlasDrawResult::did_hit_font_cache(Self) -> Bool
pub fn CachedFontAtlasDrawResult::did_parse_font(Self) -> Bool
pub fn CachedFontAtlasDrawResult::get_atlas_hit_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_atlas_inserted_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_atlas_result(Self) -> TextAtlasDrawResult
pub fn CachedFontAtlasDrawResult::get_cache_hit_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_drawn_glyph_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_glyph_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_rasterized_glyph_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_skipped_glyph_count(Self) -> Int

pub struct CachedFontFallbackAtlasDrawResult {
  parsed_font_count : Int
  font_cache_hit_count : Int
  fallback_result : TextFallbackAtlasDrawResult
} derive(@debug.Debug)
pub fn CachedFontFallbackAtlasDrawResult::did_clear_atlas(Self) -> Bool
pub fn CachedFontFallbackAtlasDrawResult::get_advance_width(Self) -> Double
pub fn CachedFontFallbackAtlasDrawResult::get_atlas_hit_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_atlas_inserted_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_atlas_result(Self) -> TextAtlasDrawResult
pub fn CachedFontFallbackAtlasDrawResult::get_cache_hit_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_drawn_glyph_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_drawn_span_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_fallback_result(Self) -> TextFallbackAtlasDrawResult
pub fn CachedFontFallbackAtlasDrawResult::get_font_cache_hit_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_glyph_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_missing_char_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_missing_span_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_parsed_font_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_rasterized_glyph_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_skipped_glyph_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_skipped_span_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::get_span_count(Self) -> Int
pub fn CachedFontFallbackAtlasDrawResult::has_missing_glyphs(Self) -> Bool

pub struct CachedFontFallbackDrawResult {
  parsed_font_count : Int
  font_cache_hit_count : Int
  fallback_result : TextFallbackDrawResult
} derive(@debug.Debug)
pub fn CachedFontFallbackDrawResult::get_advance_width(Self) -> Double
pub fn CachedFontFallbackDrawResult::get_drawn_span_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_fallback_result(Self) -> TextFallbackDrawResult
pub fn CachedFontFallbackDrawResult::get_font_cache_hit_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_missing_char_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_missing_span_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_parsed_font_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_rendered_mask_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_skipped_span_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_span_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_text_cache_hit_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::has_missing_glyphs(Self) -> Bool

pub struct CachedFontTextDrawResult {
  did_parse_font : Bool
  text_result : TextMaskDrawResult
} derive(@debug.Debug)
pub fn CachedFontTextDrawResult::did_hit_font_cache(Self) -> Bool
pub fn CachedFontTextDrawResult::did_hit_text_cache(Self) -> Bool
pub fn CachedFontTextDrawResult::did_parse_font(Self) -> Bool
pub fn CachedFontTextDrawResult::did_render_mask(Self) -> Bool
pub fn CachedFontTextDrawResult::get_text_result(Self) -> TextMaskDrawResult

pub struct CachedPixmapDrawResult {
  did_insert_pixmap : Bool
} derive(@debug.Debug)
pub fn CachedPixmapDrawResult::did_hit_cache(Self) -> Bool
pub fn CachedPixmapDrawResult::did_insert_pixmap(Self) -> Bool

pub struct CachedRgbaPixmapDrawResult {
  did_decode_pixmap : Bool
} derive(@debug.Debug)
pub fn CachedRgbaPixmapDrawResult::did_decode_pixmap(Self) -> Bool
pub fn CachedRgbaPixmapDrawResult::did_hit_cache(Self) -> Bool

pub struct FontBytesFallbackSource {
  font_key : String
  font_data : Bytes
} derive(@debug.Debug)
pub fn FontBytesFallbackSource::get_font_data(Self) -> Bytes
pub fn FontBytesFallbackSource::get_font_key(Self) -> String
pub fn FontBytesFallbackSource::new(String, Bytes) -> Self

pub struct Renderer {
  canvas : @graphics.Canvas
} derive(@debug.Debug)
pub fn Renderer::draw_bmp_bytes_cached(Self, Bytes, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_bmp_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, RendererResources, String, @graphics.Paint) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_bmp_bytes_rect_cached(Self, Bytes, @graphics.PixelRect, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_bmp_bytes_rect_cached_with_renderer_resources(Self, Bytes, @graphics.PixelRect, Int, Int, RendererResources, String, @graphics.Paint) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_coverage_mask(Self, @text.CoverageMask, @graphics.Paint) -> Unit
pub fn Renderer::draw_font_bytes_atlas_with_renderer_resources(Self, Bytes, String, Double, Double, @text.LayoutConfig, RendererResources, String, String, @graphics.Paint) -> Result[CachedFontAtlasDrawResult, @text.FontParseError]
pub fn Renderer::draw_font_bytes_cached_with_renderer_resources(Self, Bytes, String, Double, Double, @text.LayoutConfig, RendererResources, String, String, @graphics.Paint) -> Result[CachedFontTextDrawResult, @text.FontParseError]
pub fn Renderer::draw_font_bytes_fallback_line_atlas_with_renderer_resources(Self, Array[FontBytesFallbackSource], String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> Result[CachedFontFallbackAtlasDrawResult, @text.FontParseError]
pub fn Renderer::draw_font_bytes_fallback_line_cached_with_renderer_resources(Self, Array[FontBytesFallbackSource], String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> Result[CachedFontFallbackDrawResult, @text.FontParseError]
pub fn Renderer::draw_glyph_atlas_entry(Self, @text.CoverageMask, @text.GlyphAtlasEntry, Int, Int, @graphics.Paint) -> Unit
pub fn Renderer::draw_nine_patch_bmp_bytes_cached(Self, Bytes, Int, Int, Int, Int, @graphics.NinePatchInsets, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_nine_patch_bmp_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, @graphics.NinePatchInsets, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_nine_patch_pixmap_cached(Self, @graphics.Pixmap, Int, Int, Int, Int, @graphics.NinePatchInsets, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_nine_patch_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Int, Int, Int, Int, @graphics.NinePatchInsets, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_nine_patch_rgba_bytes_cached(Self, Bytes, Int, Int, Int, Int, Int, Int, @graphics.NinePatchInsets, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_nine_patch_rgba_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, Int, Int, @graphics.NinePatchInsets, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_pixmap_cached(Self, @graphics.Pixmap, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> CachedPixmapDrawResult
pub fn Renderer::draw_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Int, Int, RendererResources, String, @graphics.Paint) -> CachedPixmapDrawResult
pub fn Renderer::draw_pixmap_rect_cached(Self, @graphics.Pixmap, @graphics.PixelRect, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> CachedPixmapDrawResult
pub fn Renderer::draw_pixmap_rect_cached_with_renderer_resources(Self, @graphics.Pixmap, @graphics.PixelRect, Int, Int, RendererResources, String, @graphics.Paint) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_bmp_bytes_cached(Self, Bytes, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_bmp_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_bmp_bytes_rect_cached(Self, Bytes, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_bmp_bytes_rect_cached_with_renderer_resources(Self, Bytes, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_nine_patch_bmp_bytes_cached(Self, Bytes, Int, Int, Int, Int, @graphics.NinePatchInsets, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_nine_patch_bmp_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, @graphics.NinePatchInsets, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_nine_patch_pixmap_cached(Self, @graphics.Pixmap, Int, Int, Int, Int, @graphics.NinePatchInsets, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_nine_patch_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Int, Int, Int, Int, @graphics.NinePatchInsets, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_nine_patch_rgba_bytes_cached(Self, Bytes, Int, Int, Int, Int, Int, Int, @graphics.NinePatchInsets, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_nine_patch_rgba_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, Int, Int, @graphics.NinePatchInsets, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_pixmap_cached(Self, @graphics.Pixmap, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_pixmap_rect_cached(Self, @graphics.Pixmap, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_pixmap_rect_cached_with_renderer_resources(Self, @graphics.Pixmap, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_rgba_bytes_cached(Self, Bytes, Int, Int, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_rgba_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_rgba_bytes_rect_cached(Self, Bytes, Int, Int, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_quality_rgba_bytes_rect_cached_with_renderer_resources(Self, Bytes, Int, Int, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_rgba_bytes_cached(Self, Bytes, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_rgba_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, RendererResources, String, @graphics.Paint) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_rgba_bytes_rect_cached(Self, Bytes, Int, Int, @graphics.PixelRect, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_rgba_bytes_rect_cached_with_renderer_resources(Self, Bytes, Int, Int, @graphics.PixelRect, Int, Int, RendererResources, String, @graphics.Paint) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_sampled_bmp_bytes_cached(Self, Bytes, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_sampled_bmp_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_sampled_bmp_bytes_rect_cached(Self, Bytes, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_sampled_bmp_bytes_rect_cached_with_renderer_resources(Self, Bytes, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_sampled_pixmap_cached(Self, @graphics.Pixmap, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_sampled_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_sampled_pixmap_rect_cached(Self, @graphics.Pixmap, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_sampled_pixmap_rect_cached_with_renderer_resources(Self, @graphics.Pixmap, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_sampled_rgba_bytes_cached(Self, Bytes, Int, Int, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_sampled_rgba_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_sampled_rgba_bytes_rect_cached(Self, Bytes, Int, Int, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_sampled_rgba_bytes_rect_cached_with_renderer_resources(Self, Bytes, Int, Int, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_text(Self, @text.Font, String, Double, Double, @text.LayoutConfig, @graphics.Paint) -> Unit
pub fn Renderer::draw_text_face(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, @graphics.Paint) -> Unit
pub fn Renderer::draw_text_face_atlas(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, @text.GlyphMaskCache, @text.GlyphMaskAtlas, String, @graphics.Paint) -> TextAtlasDrawResult
pub fn Renderer::draw_text_face_atlas_with_renderer_resources(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> TextAtlasDrawResult
pub fn Renderer::draw_text_face_atlas_with_resources(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, RendererTextResources, String, @graphics.Paint) -> TextAtlasDrawResult
pub fn Renderer::draw_text_face_cached(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, @text.TextMaskCache, String, @graphics.Paint) -> TextMaskDrawResult
pub fn Renderer::draw_text_face_cached_with_renderer_resources(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> TextMaskDrawResult
pub fn Renderer::draw_text_face_cached_with_resources(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, RendererTextResources, String, @graphics.Paint) -> TextMaskDrawResult
pub fn Renderer::draw_text_fallback_line(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, @graphics.Paint) -> TextFallbackDrawResult
pub fn Renderer::draw_text_fallback_line_atlas(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, @text.GlyphMaskCache, @text.GlyphMaskAtlas, String, @graphics.Paint) -> TextFallbackAtlasDrawResult
pub fn Renderer::draw_text_fallback_line_atlas_with_renderer_resources(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> TextFallbackAtlasDrawResult
pub fn Renderer::draw_text_fallback_line_atlas_with_resources(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, RendererTextResources, String, @graphics.Paint) -> TextFallbackAtlasDrawResult
pub fn Renderer::draw_text_fallback_line_cached(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, @text.TextMaskCache, String, @graphics.Paint) -> TextFallbackDrawResult
pub fn Renderer::draw_text_fallback_line_cached_with_renderer_resources(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> TextFallbackDrawResult
pub fn Renderer::draw_text_fallback_line_cached_with_resources(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, RendererTextResources, String, @graphics.Paint) -> TextFallbackDrawResult
pub fn Renderer::draw_tiled_bmp_bytes_rect_cached(Self, Bytes, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_tiled_bmp_bytes_rect_cached_with_renderer_resources(Self, Bytes, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_tiled_pixmap_rect_cached(Self, @graphics.Pixmap, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> CachedPixmapDrawResult
pub fn Renderer::draw_tiled_pixmap_rect_cached_with_renderer_resources(Self, @graphics.Pixmap, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint) -> CachedPixmapDrawResult
pub fn Renderer::draw_tiled_rgba_bytes_rect_cached(Self, Bytes, Int, Int, @graphics.PixelRect, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_tiled_rgba_bytes_rect_cached_with_renderer_resources(Self, Bytes, Int, Int, @graphics.PixelRect, Int, Int, Int, Int, RendererResources, String, @graphics.Paint) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_quality_bmp_bytes_cached(Self, Bytes, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_quality_bmp_bytes_cached_with_renderer_resources(Self, Bytes, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_quality_bmp_bytes_rect_cached(Self, Bytes, @graphics.PixelRect, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_quality_bmp_bytes_rect_cached_with_renderer_resources(Self, Bytes, @graphics.PixelRect, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_quality_pixmap_cached(Self, @graphics.Pixmap, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_transformed_quality_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_transformed_quality_pixmap_rect_cached(Self, @graphics.Pixmap, @graphics.PixelRect, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_transformed_quality_pixmap_rect_cached_with_renderer_resources(Self, @graphics.Pixmap, @graphics.PixelRect, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_transformed_quality_rgba_bytes_cached(Self, Bytes, Int, Int, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_quality_rgba_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_quality_rgba_bytes_rect_cached(Self, Bytes, Int, Int, @graphics.PixelRect, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_quality_rgba_bytes_rect_cached_with_renderer_resources(Self, Bytes, Int, Int, @graphics.PixelRect, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_sampled_bmp_bytes_cached(Self, Bytes, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_sampled_bmp_bytes_cached_with_renderer_resources(Self, Bytes, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_sampled_bmp_bytes_rect_cached(Self, Bytes, @graphics.PixelRect, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_sampled_bmp_bytes_rect_cached_with_renderer_resources(Self, Bytes, @graphics.PixelRect, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedBmpPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_sampled_pixmap_cached(Self, @graphics.Pixmap, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_transformed_sampled_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_transformed_sampled_pixmap_rect_cached(Self, @graphics.Pixmap, @graphics.PixelRect, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_transformed_sampled_pixmap_rect_cached_with_renderer_resources(Self, @graphics.Pixmap, @graphics.PixelRect, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> CachedPixmapDrawResult
pub fn Renderer::draw_transformed_sampled_rgba_bytes_cached(Self, Bytes, Int, Int, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_sampled_rgba_bytes_cached_with_renderer_resources(Self, Bytes, Int, Int, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_sampled_rgba_bytes_rect_cached(Self, Bytes, Int, Int, @graphics.PixelRect, Double, Double, Double, Double, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::draw_transformed_sampled_rgba_bytes_rect_cached_with_renderer_resources(Self, Bytes, Int, Int, @graphics.PixelRect, Double, Double, Double, Double, RendererResources, String, @graphics.Paint, @graphics.ImageSampling) -> Result[CachedRgbaPixmapDrawResult, @graphics.PixmapDecodeError]
pub fn Renderer::get_canvas(Self) -> @graphics.Canvas
pub fn Renderer::new(@graphics.Canvas) -> Self

pub struct RendererResources {
  font_cache : @text.FontFaceCache
  text : RendererTextResources
  image_cache : @graphics.PixmapCache
} derive(@debug.Debug)
pub fn RendererResources::clear(Self) -> Unit
pub fn RendererResources::contains_font_face(Self, String) -> Bool
pub fn RendererResources::contains_glyph_mask(Self, String) -> Bool
pub fn RendererResources::contains_image(Self, String) -> Bool
pub fn RendererResources::contains_text_mask(Self, String) -> Bool
pub fn RendererResources::get_font_face_cache(Self) -> @text.FontFaceCache
pub fn RendererResources::get_glyph_mask_atlas(Self) -> @text.GlyphMaskAtlas
pub fn RendererResources::get_glyph_mask_cache(Self) -> @text.GlyphMaskCache
pub fn RendererResources::get_image_cache(Self) -> @graphics.PixmapCache
pub fn RendererResources::get_or_decode_bmp_image(Self, String, Bytes) -> Result[@graphics.Pixmap, @graphics.PixmapDecodeError]
pub fn RendererResources::get_or_decode_bmp_image_result(Self, String, Bytes) -> Result[@graphics.PixmapCacheDecodeResult, @graphics.PixmapDecodeError]
pub fn RendererResources::get_or_decode_rgba_image(Self, String, Int, Int, Bytes) -> Result[@graphics.Pixmap, @graphics.PixmapDecodeError]
pub fn RendererResources::get_or_decode_rgba_image_result(Self, String, Int, Int, Bytes) -> Result[@graphics.PixmapCacheDecodeResult, @graphics.PixmapDecodeError]
pub fn RendererResources::get_text_mask_cache(Self) -> @text.TextMaskCache
pub fn RendererResources::get_text_resources(Self) -> RendererTextResources
pub fn RendererResources::new(Int, Int) -> Self
pub fn RendererResources::snapshot(Self) -> RendererResourcesSnapshot
pub fn RendererResources::with_capacities(Int, Int, Int, Int, Int) -> Self
pub fn RendererResources::with_font_capacity(Int, Int, Int, Int, Int, Int) -> Self

pub struct RendererResourcesSnapshot {
  font_face_count : Int
  font_face_capacity : Int
  font_face_is_bounded : Bool
  text_snapshot : RendererTextResourcesSnapshot
  image_count : Int
  image_capacity : Int
  image_is_bounded : Bool
} derive(@debug.Debug)
pub fn RendererResourcesSnapshot::get_font_face_capacity(Self) -> Int
pub fn RendererResourcesSnapshot::get_font_face_count(Self) -> Int
pub fn RendererResourcesSnapshot::get_image_capacity(Self) -> Int
pub fn RendererResourcesSnapshot::get_image_count(Self) -> Int
pub fn RendererResourcesSnapshot::get_text_snapshot(Self) -> RendererTextResourcesSnapshot
pub fn RendererResourcesSnapshot::is_font_face_capacity_bounded(Self) -> Bool
pub fn RendererResourcesSnapshot::is_image_capacity_bounded(Self) -> Bool

pub struct RendererTextResources {
  text_cache : @text.TextMaskCache
  glyph_cache : @text.GlyphMaskCache
  atlas : @text.GlyphMaskAtlas
} derive(@debug.Debug)
pub fn RendererTextResources::clear(Self) -> Unit
pub fn RendererTextResources::contains_glyph_mask(Self, String) -> Bool
pub fn RendererTextResources::contains_text_mask(Self, String) -> Bool
pub fn RendererTextResources::get_glyph_mask_atlas(Self) -> @text.GlyphMaskAtlas
pub fn RendererTextResources::get_glyph_mask_cache(Self) -> @text.GlyphMaskCache
pub fn RendererTextResources::get_text_mask_cache(Self) -> @text.TextMaskCache
pub fn RendererTextResources::new(Int, Int) -> Self
pub fn RendererTextResources::snapshot(Self) -> RendererTextResourcesSnapshot
pub fn RendererTextResources::with_capacities(Int, Int, Int, Int) -> Self

pub struct RendererTextResourcesSnapshot {
  text_mask_count : Int
  text_mask_capacity : Int
  text_mask_is_bounded : Bool
  glyph_mask_count : Int
  glyph_mask_capacity : Int
  glyph_mask_is_bounded : Bool
  atlas_entry_count : Int
  atlas_width : Int
  atlas_height : Int
  atlas_capacity : Int
  atlas_used_pixel_count : Int
  atlas_free_pixel_count : Int
  atlas_occupancy_ratio : Double
} derive(@debug.Debug)
pub fn RendererTextResourcesSnapshot::get_atlas_capacity(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_atlas_entry_count(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_atlas_free_pixel_count(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_atlas_height(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_atlas_occupancy_ratio(Self) -> Double
pub fn RendererTextResourcesSnapshot::get_atlas_used_pixel_count(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_atlas_width(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_glyph_mask_capacity(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_glyph_mask_count(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_text_mask_capacity(Self) -> Int
pub fn RendererTextResourcesSnapshot::get_text_mask_count(Self) -> Int
pub fn RendererTextResourcesSnapshot::is_glyph_mask_capacity_bounded(Self) -> Bool
pub fn RendererTextResourcesSnapshot::is_text_mask_capacity_bounded(Self) -> Bool

pub struct TextAtlasDrawResult {
  glyph_count : Int
  drawn_glyph_count : Int
  skipped_glyph_count : Int
  cache_hit_count : Int
  rasterized_glyph_count : Int
  atlas_hit_count : Int
  atlas_inserted_count : Int
  did_clear_atlas : Bool
} derive(@debug.Debug)
pub fn TextAtlasDrawResult::did_clear_atlas(Self) -> Bool
pub fn TextAtlasDrawResult::get_atlas_hit_count(Self) -> Int
pub fn TextAtlasDrawResult::get_atlas_inserted_count(Self) -> Int
pub fn TextAtlasDrawResult::get_cache_hit_count(Self) -> Int
pub fn TextAtlasDrawResult::get_drawn_glyph_count(Self) -> Int
pub fn TextAtlasDrawResult::get_glyph_count(Self) -> Int
pub fn TextAtlasDrawResult::get_rasterized_glyph_count(Self) -> Int
pub fn TextAtlasDrawResult::get_skipped_glyph_count(Self) -> Int

pub struct TextFallbackAtlasDrawResult {
  plan : @text.FontFallbackPlan
  drawn_span_count : Int
  skipped_span_count : Int
  advance_width : Double
  atlas_result : TextAtlasDrawResult
} derive(@debug.Debug)
pub fn TextFallbackAtlasDrawResult::did_clear_atlas(Self) -> Bool
pub fn TextFallbackAtlasDrawResult::get_advance_width(Self) -> Double
pub fn TextFallbackAtlasDrawResult::get_atlas_hit_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_atlas_inserted_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_atlas_result(Self) -> TextAtlasDrawResult
pub fn TextFallbackAtlasDrawResult::get_cache_hit_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_drawn_glyph_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_drawn_span_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_glyph_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_missing_char_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_missing_span_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_plan(Self) -> @text.FontFallbackPlan
pub fn TextFallbackAtlasDrawResult::get_rasterized_glyph_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_skipped_glyph_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_skipped_span_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::get_span_count(Self) -> Int
pub fn TextFallbackAtlasDrawResult::has_missing_glyphs(Self) -> Bool

pub struct TextFallbackDrawResult {
  plan : @text.FontFallbackPlan
  drawn_span_count : Int
  skipped_span_count : Int
  rendered_mask_count : Int
  cache_hit_count : Int
  advance_width : Double
} derive(@debug.Debug)
pub fn TextFallbackDrawResult::get_advance_width(Self) -> Double
pub fn TextFallbackDrawResult::get_cache_hit_count(Self) -> Int
pub fn TextFallbackDrawResult::get_drawn_span_count(Self) -> Int
pub fn TextFallbackDrawResult::get_missing_char_count(Self) -> Int
pub fn TextFallbackDrawResult::get_missing_span_count(Self) -> Int
pub fn TextFallbackDrawResult::get_plan(Self) -> @text.FontFallbackPlan
pub fn TextFallbackDrawResult::get_rendered_mask_count(Self) -> Int
pub fn TextFallbackDrawResult::get_skipped_span_count(Self) -> Int
pub fn TextFallbackDrawResult::get_span_count(Self) -> Int
pub fn TextFallbackDrawResult::has_missing_glyphs(Self) -> Bool

pub struct TextMaskDrawResult {
  did_render_mask : Bool
} derive(@debug.Debug)
pub fn TextMaskDrawResult::did_hit_cache(Self) -> Bool
pub fn TextMaskDrawResult::did_render_mask(Self) -> Bool

// Type aliases

// Traits

