// Generated using `moon info`, DON'T EDIT IT
package "wzzc-dev/renderer"

import {
  "moonbitlang/core/debug",
  "wzzc-dev/graphics",
  "wzzc-dev/text",
}

// Values
pub fn draw_coverage_mask(@graphics.Canvas, @text.CoverageMask, @graphics.Paint) -> Unit

pub fn draw_glyph_atlas_entry(@graphics.Canvas, @text.CoverageMask, @text.GlyphAtlasEntry, Int, Int, @graphics.Paint) -> Unit

pub fn draw_text(@graphics.Canvas, @text.Font, String, Double, Double, Int, Int, @text.LayoutConfig, @graphics.Paint) -> Unit

pub fn draw_text_face(@graphics.Canvas, @text.FontFace, String, Double, Double, Int, Int, @text.LayoutConfig, @graphics.Paint) -> Unit

pub fn draw_text_face_atlas(@graphics.Canvas, @text.FontFace, String, Double, Double, @text.LayoutConfig, @text.GlyphMaskCache, @text.GlyphMaskAtlas, String, @graphics.Paint) -> TextAtlasDrawResult

pub fn draw_text_face_cached(@graphics.Canvas, @text.FontFace, String, Double, Double, Int, Int, @text.LayoutConfig, @text.TextMaskCache, String, @graphics.Paint) -> TextMaskDrawResult

pub fn draw_text_fallback_line(@graphics.Canvas, Array[@text.FontFace], String, Double, Double, Int, Int, @text.LayoutConfig, @graphics.Paint) -> TextFallbackDrawResult

pub fn draw_text_fallback_line_cached(@graphics.Canvas, Array[@text.FontFace], String, Double, Double, Int, Int, @text.LayoutConfig, @text.TextMaskCache, String, @graphics.Paint) -> TextFallbackDrawResult

// Errors

// Types and methods
pub struct CachedFontAtlasDrawResult {
  did_parse_font : Bool
  atlas_result : TextAtlasDrawResult
} derive(@debug.Debug)
pub fn CachedFontAtlasDrawResult::did_clear_atlas(Self) -> Bool
pub fn CachedFontAtlasDrawResult::did_hit_font_cache(Self) -> Bool
pub fn CachedFontAtlasDrawResult::did_parse_font(Self) -> Bool
pub fn CachedFontAtlasDrawResult::get_atlas_hit_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_atlas_inserted_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_atlas_result(Self) -> TextAtlasDrawResult
pub fn CachedFontAtlasDrawResult::get_cache_hit_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_drawn_glyph_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_glyph_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_rasterized_glyph_count(Self) -> Int
pub fn CachedFontAtlasDrawResult::get_skipped_glyph_count(Self) -> Int

pub struct CachedFontFallbackDrawResult {
  parsed_font_count : Int
  font_cache_hit_count : Int
  fallback_result : TextFallbackDrawResult
} derive(@debug.Debug)
pub fn CachedFontFallbackDrawResult::get_drawn_span_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_fallback_result(Self) -> TextFallbackDrawResult
pub fn CachedFontFallbackDrawResult::get_font_cache_hit_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_missing_char_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_parsed_font_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_rendered_mask_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_skipped_span_count(Self) -> Int
pub fn CachedFontFallbackDrawResult::get_text_cache_hit_count(Self) -> Int

pub struct CachedFontTextDrawResult {
  did_parse_font : Bool
  text_result : TextMaskDrawResult
} derive(@debug.Debug)
pub fn CachedFontTextDrawResult::did_hit_font_cache(Self) -> Bool
pub fn CachedFontTextDrawResult::did_hit_text_cache(Self) -> Bool
pub fn CachedFontTextDrawResult::did_parse_font(Self) -> Bool
pub fn CachedFontTextDrawResult::did_render_mask(Self) -> Bool
pub fn CachedFontTextDrawResult::get_text_result(Self) -> TextMaskDrawResult

pub struct CachedPixmapDrawResult {
  did_insert_pixmap : Bool
} derive(@debug.Debug)
pub fn CachedPixmapDrawResult::did_hit_cache(Self) -> Bool
pub fn CachedPixmapDrawResult::did_insert_pixmap(Self) -> Bool

pub struct FontBytesFallbackSource {
  font_key : String
  font_data : Bytes
} derive(@debug.Debug)
pub fn FontBytesFallbackSource::get_font_data(Self) -> Bytes
pub fn FontBytesFallbackSource::get_font_key(Self) -> String
pub fn FontBytesFallbackSource::new(String, Bytes) -> Self

pub struct Renderer {
  canvas : @graphics.Canvas
} derive(@debug.Debug)
pub fn Renderer::draw_coverage_mask(Self, @text.CoverageMask, @graphics.Paint) -> Unit
pub fn Renderer::draw_font_bytes_atlas_with_renderer_resources(Self, Bytes, String, Double, Double, @text.LayoutConfig, RendererResources, String, String, @graphics.Paint) -> Result[CachedFontAtlasDrawResult, @text.FontParseError]
pub fn Renderer::draw_font_bytes_cached_with_renderer_resources(Self, Bytes, String, Double, Double, @text.LayoutConfig, RendererResources, String, String, @graphics.Paint) -> Result[CachedFontTextDrawResult, @text.FontParseError]
pub fn Renderer::draw_font_bytes_fallback_line_cached_with_renderer_resources(Self, Array[FontBytesFallbackSource], String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> Result[CachedFontFallbackDrawResult, @text.FontParseError]
pub fn Renderer::draw_glyph_atlas_entry(Self, @text.CoverageMask, @text.GlyphAtlasEntry, Int, Int, @graphics.Paint) -> Unit
pub fn Renderer::draw_pixmap_cached(Self, @graphics.Pixmap, Int, Int, @graphics.PixmapCache, String, @graphics.Paint) -> CachedPixmapDrawResult
pub fn Renderer::draw_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Int, Int, RendererResources, String, @graphics.Paint) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_pixmap_cached(Self, @graphics.Pixmap, Int, Int, Int, Int, @graphics.PixmapCache, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_quality_pixmap_cached_with_renderer_resources(Self, @graphics.Pixmap, Int, Int, Int, Int, RendererResources, String, @graphics.Paint, @graphics.ImageQuality) -> CachedPixmapDrawResult
pub fn Renderer::draw_text(Self, @text.Font, String, Double, Double, @text.LayoutConfig, @graphics.Paint) -> Unit
pub fn Renderer::draw_text_face(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, @graphics.Paint) -> Unit
pub fn Renderer::draw_text_face_atlas(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, @text.GlyphMaskCache, @text.GlyphMaskAtlas, String, @graphics.Paint) -> TextAtlasDrawResult
pub fn Renderer::draw_text_face_atlas_with_renderer_resources(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> TextAtlasDrawResult
pub fn Renderer::draw_text_face_atlas_with_resources(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, RendererTextResources, String, @graphics.Paint) -> TextAtlasDrawResult
pub fn Renderer::draw_text_face_cached(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, @text.TextMaskCache, String, @graphics.Paint) -> TextMaskDrawResult
pub fn Renderer::draw_text_face_cached_with_renderer_resources(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> TextMaskDrawResult
pub fn Renderer::draw_text_face_cached_with_resources(Self, @text.FontFace, String, Double, Double, @text.LayoutConfig, RendererTextResources, String, @graphics.Paint) -> TextMaskDrawResult
pub fn Renderer::draw_text_fallback_line(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, @graphics.Paint) -> TextFallbackDrawResult
pub fn Renderer::draw_text_fallback_line_cached(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, @text.TextMaskCache, String, @graphics.Paint) -> TextFallbackDrawResult
pub fn Renderer::draw_text_fallback_line_cached_with_renderer_resources(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, RendererResources, String, @graphics.Paint) -> TextFallbackDrawResult
pub fn Renderer::draw_text_fallback_line_cached_with_resources(Self, Array[@text.FontFace], String, Double, Double, @text.LayoutConfig, RendererTextResources, String, @graphics.Paint) -> TextFallbackDrawResult
pub fn Renderer::get_canvas(Self) -> @graphics.Canvas
pub fn Renderer::new(@graphics.Canvas) -> Self

pub struct RendererResources {
  font_cache : @text.FontFaceCache
  text : RendererTextResources
  image_cache : @graphics.PixmapCache
} derive(@debug.Debug)
pub fn RendererResources::clear(Self) -> Unit
pub fn RendererResources::get_font_face_cache(Self) -> @text.FontFaceCache
pub fn RendererResources::get_glyph_mask_atlas(Self) -> @text.GlyphMaskAtlas
pub fn RendererResources::get_glyph_mask_cache(Self) -> @text.GlyphMaskCache
pub fn RendererResources::get_image_cache(Self) -> @graphics.PixmapCache
pub fn RendererResources::get_text_mask_cache(Self) -> @text.TextMaskCache
pub fn RendererResources::get_text_resources(Self) -> RendererTextResources
pub fn RendererResources::new(Int, Int) -> Self
pub fn RendererResources::with_capacities(Int, Int, Int, Int, Int) -> Self
pub fn RendererResources::with_font_capacity(Int, Int, Int, Int, Int, Int) -> Self

pub struct RendererTextResources {
  text_cache : @text.TextMaskCache
  glyph_cache : @text.GlyphMaskCache
  atlas : @text.GlyphMaskAtlas
} derive(@debug.Debug)
pub fn RendererTextResources::clear(Self) -> Unit
pub fn RendererTextResources::get_glyph_mask_atlas(Self) -> @text.GlyphMaskAtlas
pub fn RendererTextResources::get_glyph_mask_cache(Self) -> @text.GlyphMaskCache
pub fn RendererTextResources::get_text_mask_cache(Self) -> @text.TextMaskCache
pub fn RendererTextResources::new(Int, Int) -> Self
pub fn RendererTextResources::with_capacities(Int, Int, Int, Int) -> Self

pub struct TextAtlasDrawResult {
  glyph_count : Int
  drawn_glyph_count : Int
  skipped_glyph_count : Int
  cache_hit_count : Int
  rasterized_glyph_count : Int
  atlas_hit_count : Int
  atlas_inserted_count : Int
  did_clear_atlas : Bool
} derive(@debug.Debug)
pub fn TextAtlasDrawResult::did_clear_atlas(Self) -> Bool
pub fn TextAtlasDrawResult::get_atlas_hit_count(Self) -> Int
pub fn TextAtlasDrawResult::get_atlas_inserted_count(Self) -> Int
pub fn TextAtlasDrawResult::get_cache_hit_count(Self) -> Int
pub fn TextAtlasDrawResult::get_drawn_glyph_count(Self) -> Int
pub fn TextAtlasDrawResult::get_glyph_count(Self) -> Int
pub fn TextAtlasDrawResult::get_rasterized_glyph_count(Self) -> Int
pub fn TextAtlasDrawResult::get_skipped_glyph_count(Self) -> Int

pub struct TextFallbackDrawResult {
  plan : @text.FontFallbackPlan
  drawn_span_count : Int
  skipped_span_count : Int
  rendered_mask_count : Int
  cache_hit_count : Int
  advance_width : Double
} derive(@debug.Debug)
pub fn TextFallbackDrawResult::get_advance_width(Self) -> Double
pub fn TextFallbackDrawResult::get_cache_hit_count(Self) -> Int
pub fn TextFallbackDrawResult::get_drawn_span_count(Self) -> Int
pub fn TextFallbackDrawResult::get_missing_char_count(Self) -> Int
pub fn TextFallbackDrawResult::get_missing_span_count(Self) -> Int
pub fn TextFallbackDrawResult::get_plan(Self) -> @text.FontFallbackPlan
pub fn TextFallbackDrawResult::get_rendered_mask_count(Self) -> Int
pub fn TextFallbackDrawResult::get_skipped_span_count(Self) -> Int
pub fn TextFallbackDrawResult::get_span_count(Self) -> Int
pub fn TextFallbackDrawResult::has_missing_glyphs(Self) -> Bool

pub struct TextMaskDrawResult {
  did_render_mask : Bool
} derive(@debug.Debug)
pub fn TextMaskDrawResult::did_hit_cache(Self) -> Bool
pub fn TextMaskDrawResult::did_render_mask(Self) -> Bool

// Type aliases

// Traits

