// Generated using `moon info`, DON'T EDIT IT
package "wzzc-dev/text"

import {
  "moonbitlang/core/debug",
  "moonbitlang/x/fs",
}

// Values
pub fn file_exists(String) -> Bool

pub fn get_line_break_class(Int) -> LineBreakClass

pub fn grayscale_to_rgba(FixedArray[Byte], Int, Int) -> FixedArray[Byte]

pub fn is_line_break_allowed(LineBreakClass, LineBreakClass) -> Bool

pub fn layout_paragraph(String, FontData, LayoutConfig) -> Paragraph

pub fn layout_text(Font, String, LayoutConfig) -> LayoutResult

pub fn layout_text_face(FontFace, String, LayoutConfig) -> TextLayout

pub fn parse_font(Bytes) -> Font

pub fn parse_font_result(Bytes) -> Result[Font, FontParseError]

pub fn read_file(String) -> Bytes raise @fs.IOError

pub fn render_glyph_mask(SimpleGlyph, Int, Int, Double, Double, Double) -> CoverageMask

pub fn render_text_mask(Font, String, Int, Int, Double, Double, LayoutConfig) -> CoverageMask

pub fn render_text_mask_face(FontFace, String, Int, Int, Double, Double, LayoutConfig) -> CoverageMask

pub fn split_at_line_breaks(String, Font, Double, Double) -> Array[String]

pub fn write_file(String, Bytes) -> Unit raise @fs.IOError

// Errors

// Types and methods
pub struct BinaryReader {
  data : BytesView
  mut pos : Int
} derive(@debug.Debug)
pub fn BinaryReader::from_view(BytesView) -> Self
pub fn BinaryReader::new(Bytes) -> Self
pub fn BinaryReader::read_byte(Self) -> Byte
pub fn BinaryReader::read_bytes(Self, Int) -> BytesView
pub fn BinaryReader::read_i16_be(Self) -> Int
pub fn BinaryReader::read_i32_be(Self) -> Int
pub fn BinaryReader::read_tag(Self) -> String
pub fn BinaryReader::read_u16_be(Self) -> UInt16
pub fn BinaryReader::read_u32_be(Self) -> UInt
pub fn BinaryReader::remaining(Self) -> Int
pub fn BinaryReader::seek(Self, Int) -> Unit
pub fn BinaryReader::skip(Self, Int) -> Unit
pub fn BinaryReader::tell(Self) -> Int

pub struct CoverageMask {
  width : Int
  height : Int
  pixels : FixedArray[Byte]
} derive(@debug.Debug)
pub fn CoverageMask::copy(Self) -> Self
pub fn CoverageMask::get_height(Self) -> Int
pub fn CoverageMask::get_pixels(Self) -> FixedArray[Byte]
pub fn CoverageMask::get_width(Self) -> Int
pub fn CoverageMask::new(Int, Int, FixedArray[Byte]) -> Self

pub struct Font {
  head : FontHead
  hhea : FontHhea
  hmtx : Array[LongHorMetric]
  cmap : Map[Int, Int]
  glyphs : Array[GlyphData]
  glyph_count : Int
  kern : Array[KernPair]
} derive(@debug.Debug)
pub fn Font::char_to_glyph(Self, Int) -> Int
pub fn Font::get_glyph(Self, Int) -> GlyphData
pub fn Font::get_h_metrics(Self, Int) -> (Int, Int)
pub fn Font::get_kerning(Self, Int, Int) -> Int
pub fn Font::get_metrics(Self) -> (Int, Int, Int)
pub fn Font::get_units_per_em(Self) -> Int

pub struct FontData {
  data : Bytes
  font_index : Int
} derive(@debug.Debug)
pub fn FontData::get_data(Self) -> Bytes
pub fn FontData::new(Bytes, font_index? : Int) -> Self
pub fn FontData::parse(Self) -> Result[FontFace, FontParseError]

pub struct FontFace {
  font : Font
} derive(@debug.Debug)
pub fn FontFace::char_to_glyph(Self, Int) -> Int
pub fn FontFace::from_bytes(Bytes) -> Result[Self, FontParseError]
pub fn FontFace::from_data(FontData) -> Result[Self, FontParseError]
pub fn FontFace::from_font(Font) -> Self
pub fn FontFace::get_font(Self) -> Font
pub fn FontFace::get_glyph(Self, Int) -> GlyphData
pub fn FontFace::get_h_metrics(Self, Int) -> (Int, Int)
pub fn FontFace::get_kerning(Self, Int, Int) -> Int
pub fn FontFace::get_metrics(Self) -> FontMetrics
pub fn FontFace::get_units_per_em(Self) -> Int

pub struct FontFaceCache {
  mut faces : Map[String, FontFace]
} derive(@debug.Debug)
pub fn FontFaceCache::clear(Self) -> Unit
pub fn FontFaceCache::get(Self, String) -> FontFace?
pub fn FontFaceCache::get_or_parse(Self, String, Bytes) -> Result[FontFace, FontParseError]
pub fn FontFaceCache::insert(Self, String, FontFace) -> FontFace
pub fn FontFaceCache::is_empty(Self) -> Bool
pub fn FontFaceCache::len(Self) -> Int
pub fn FontFaceCache::new() -> Self
pub fn FontFaceCache::remove(Self, String) -> Unit

pub struct FontHead {
  units_per_em : Int
  index_to_loc_format : Int
} derive(Eq, @debug.Debug)

pub struct FontHhea {
  ascent : Int
  descent : Int
  line_gap : Int
  num_h_metrics : Int
} derive(Eq, @debug.Debug)

pub struct FontMetrics {
  units_per_em : Int
  ascent : Int
  descent : Int
  line_gap : Int
} derive(Eq, @debug.Debug)
pub fn FontMetrics::line_height(Self) -> Int
pub fn FontMetrics::new(units_per_em~ : Int, ascent~ : Int, descent~ : Int, line_gap? : Int) -> Self

pub(all) enum FontParseError {
  UnexpectedEndOfData(Int, Int, Int)
  InvalidFontHeader(UInt)
  MissingTable(String)
  TableOutOfBounds(String, Int, Int, Int)
  TableTooShort(String, Int, Int)
  UnsupportedIndexToLocFormat(Int)
  MissingHorizontalMetrics
  UnsortedLocaOffsets
  UnsortedGlyphContourEndpoints
  GlyphFlagRepeatOverflow
  UnsupportedCmapVersion(Int)
  InvalidCmapSegmentCount(Int)
  InvalidCmapSegmentRange(Int, Int)
  InvalidCmapGroupRange(Int, Int)
  InvalidTable(String, String)
} derive(Eq, @debug.Debug)

pub struct GlyphComponent {
  glyph_index : Int
  x_offset : Int
  y_offset : Int
  scale_x : Double
  scale_y : Double
  scale_xy : Double
  scale_yx : Double
} derive(@debug.Debug)

pub struct GlyphContour {
  points : Array[GlyphPoint]
} derive(@debug.Debug)

pub enum GlyphData {
  Simple(SimpleGlyph)
  Composite(Array[GlyphComponent])
  Empty
} derive(@debug.Debug)

pub struct GlyphId {
  id : Int
} derive(Eq, @debug.Debug)
pub fn GlyphId::new(Int) -> Self
pub fn GlyphId::to_int(Self) -> Int

pub struct GlyphInfo {
  glyph_id : GlyphId
  cluster : Int
} derive(Eq, @debug.Debug)
pub fn GlyphInfo::new(glyph_id~ : GlyphId, cluster~ : Int) -> Self

pub struct GlyphMaskCache {
  mut masks : Map[String, CoverageMask]
} derive(@debug.Debug)
pub fn GlyphMaskCache::clear(Self) -> Unit
pub fn GlyphMaskCache::get(Self, String) -> CoverageMask?
pub fn GlyphMaskCache::get_or_rasterize_glyph(Self, String, SimpleGlyph, Int, Int, Double, Double, Double) -> CoverageMask
pub fn GlyphMaskCache::insert(Self, String, CoverageMask) -> CoverageMask
pub fn GlyphMaskCache::is_empty(Self) -> Bool
pub fn GlyphMaskCache::len(Self) -> Int
pub fn GlyphMaskCache::new() -> Self
pub fn GlyphMaskCache::remove(Self, String) -> Unit

pub struct GlyphPoint {
  x : Int
  y : Int
  on_curve : Bool
} derive(Eq, @debug.Debug)

pub struct GlyphPosition {
  glyph_id : GlyphId
  x_advance : Int
  y_advance : Int
  x_offset : Int
  y_offset : Int
} derive(Eq, @debug.Debug)
pub fn GlyphPosition::new(glyph_id~ : GlyphId, x_advance? : Int, y_advance? : Int, x_offset? : Int, y_offset? : Int) -> Self

pub struct GlyphRun {
  glyphs : Array[PositionedGlyph]
  width : Double
  baseline_y : Double
} derive(@debug.Debug)
pub fn GlyphRun::get_baseline_y(Self) -> Double
pub fn GlyphRun::get_glyphs(Self) -> Array[PositionedGlyph]
pub fn GlyphRun::get_width(Self) -> Double
pub fn GlyphRun::glyph_count(Self) -> Int
pub fn GlyphRun::new(Array[PositionedGlyph], width~ : Double, baseline_y~ : Double) -> Self

pub struct KernPair {
  left : Int
  right : Int
  value : Int
} derive(Eq, @debug.Debug)

pub struct LayoutConfig {
  max_width : Double
  font_size : Double
  line_height : Double
  alignment : TextAlign
  letter_spacing : Double
  word_spacing : Double
} derive(@debug.Debug)
pub fn LayoutConfig::new(max_width? : Double, font_size? : Double, line_height? : Double, alignment? : TextAlign, letter_spacing? : Double, word_spacing? : Double) -> Self

pub struct LayoutLine {
  glyphs : Array[PositionedGlyph]
  width : Double
  y : Double
} derive(@debug.Debug)

pub struct LayoutMetrics {
  width : Double
  height : Double
  baseline : Double
} derive(Eq, @debug.Debug)
pub fn LayoutMetrics::new(width~ : Double, height~ : Double, baseline~ : Double) -> Self

pub struct LayoutResult {
  lines : Array[LayoutLine]
  total_width : Double
  total_height : Double
} derive(@debug.Debug)

pub enum LineBreakClass {
  BK
  CR
  LF
  SP
  OP
  CL
  QU
  GL
  NS
  EX
  SY
  IS
  NU
  AL
  ID
  IN
  HY
  BA
  BB
  B2
  ZW
  CM
  WJ
  H2
  H3
  JL
  JT
  JV
  CP
  RI
  EB
  EModifier
  ZWJ
  AI
  Unknown
} derive(Eq, @debug.Debug)
pub fn LineBreakClass::to_string(Self) -> String
pub impl Show for LineBreakClass

pub struct LineSegment {
  x0 : Double
  y0 : Double
  x1 : Double
  y1 : Double
} derive(@debug.Debug)

pub struct LongHorMetric {
  advance_width : Int
  lsb : Int
} derive(Eq, @debug.Debug)

pub struct Paragraph {
  text : String
  lines : Array[TextLine]
  alignment : TextAlign
  font_size : Double
  line_height : Double
} derive(@debug.Debug)
pub fn Paragraph::get_lines(Self) -> Array[TextLine]
pub fn Paragraph::total_height(Self) -> Double

pub struct PositionedGlyph {
  glyph_id : Int
  x : Double
  y : Double
  advance_width : Double
} derive(@debug.Debug)

pub struct Rasterizer {
  width : Int
  height : Int
  pixels : FixedArray[Byte]
  coverage : FixedArray[Int]
}
pub fn Rasterizer::clear(Self) -> Unit
pub fn Rasterizer::draw_line(Self, Double, Double, Double, Double) -> Unit
pub fn Rasterizer::get_height(Self) -> Int
pub fn Rasterizer::get_pixels(Self) -> FixedArray[Byte]
pub fn Rasterizer::get_width(Self) -> Int
pub fn Rasterizer::new(Int, Int) -> Self
pub fn Rasterizer::rasterize_glyph(Self, SimpleGlyph, Double, Double, Double) -> Unit
pub fn Rasterizer::rasterize_text(Self, Font, String, Double, Double, LayoutConfig) -> Unit
pub fn Rasterizer::rasterize_text_face(Self, FontFace, String, Double, Double, LayoutConfig) -> Unit
pub fn Rasterizer::to_mask(Self) -> CoverageMask

pub struct Script {
  tag : String
} derive(Eq, @debug.Debug)
pub fn Script::cjk() -> Self
pub fn Script::cyrillic() -> Self
pub fn Script::latin() -> Self

pub struct ShapedText {
  glyphs : Array[GlyphInfo]
  positions : Array[GlyphPosition]
  width : Int
} derive(@debug.Debug)
pub fn ShapedText::get_glyphs(Self) -> Array[GlyphInfo]
pub fn ShapedText::get_positions(Self) -> Array[GlyphPosition]
pub fn ShapedText::get_width(Self) -> Int
pub fn ShapedText::glyph_count(Self) -> Int

pub struct ShapingBuffer {
  text : String
  direction : TextDirection
  script : Script
  font_size : Double
} derive(@debug.Debug)
pub fn ShapingBuffer::new(String, direction? : TextDirection, script? : Script, font_size? : Double) -> Self
pub fn ShapingBuffer::shape(Self, FontData) -> ShapedText

pub struct SimpleGlyph {
  contours : Array[GlyphContour]
  xmin : Int
  ymin : Int
  xmax : Int
  ymax : Int
} derive(@debug.Debug)

pub struct TableRecord {
  tag : String
  checksum : UInt
  offset : UInt
  length : UInt
} derive(Eq, @debug.Debug)

pub(all) enum TextAlign {
  Left
  Center
  Right
  Justify
} derive(Eq, @debug.Debug)

pub enum TextDirection {
  LeftToRight
  RightToLeft
} derive(Eq, @debug.Debug)
pub fn TextDirection::left_to_right() -> Self
pub fn TextDirection::right_to_left() -> Self

pub struct TextLayout {
  runs : Array[GlyphRun]
  metrics : LayoutMetrics
} derive(@debug.Debug)
pub fn TextLayout::from_layout_result(LayoutResult) -> Self
pub fn TextLayout::get_baseline(Self) -> Double
pub fn TextLayout::get_height(Self) -> Double
pub fn TextLayout::get_metrics(Self) -> LayoutMetrics
pub fn TextLayout::get_runs(Self) -> Array[GlyphRun]
pub fn TextLayout::get_width(Self) -> Double
pub fn TextLayout::layout(FontFace, String, LayoutConfig) -> Self
pub fn TextLayout::new(Array[GlyphRun], LayoutMetrics) -> Self
pub fn TextLayout::run_count(Self) -> Int

pub struct TextLine {
  glyphs : Array[GlyphInfo]
  positions : Array[GlyphPosition]
  width : Int
  y_offset : Int
} derive(@debug.Debug)
pub fn TextLine::get_width(Self) -> Int
pub fn TextLine::glyph_count(Self) -> Int
pub fn TextLine::new(Array[GlyphInfo], Array[GlyphPosition], Int, y_offset? : Int) -> Self

pub struct TextMaskCache {
  mut masks : Map[String, CoverageMask]
} derive(@debug.Debug)
pub fn TextMaskCache::clear(Self) -> Unit
pub fn TextMaskCache::get(Self, String) -> CoverageMask?
pub fn TextMaskCache::get_or_render_face(Self, String, FontFace, String, Int, Int, Double, Double, LayoutConfig) -> CoverageMask
pub fn TextMaskCache::insert(Self, String, CoverageMask) -> CoverageMask
pub fn TextMaskCache::is_empty(Self) -> Bool
pub fn TextMaskCache::len(Self) -> Int
pub fn TextMaskCache::new() -> Self
pub fn TextMaskCache::remove(Self, String) -> Unit

// Type aliases

// Traits

